.:
total 2444
-rw-r--r-- 1 ars ars   13734 Feb 22 04:40 CMakeCache.txt
drwxr-xr-x 1 ars ars     386 Feb 22 04:40 CMakeFiles
-rw-r--r-- 1 ars ars    2057 Feb 22 04:40 cmake_install.cmake
-rw-r--r-- 1 ars ars    1293 Feb 22 04:38 CMakeLists.txt
-rw-r--r-- 1 ars ars    3031 Feb 22 04:40 CPackConfig.cmake
-rw-r--r-- 1 ars ars    3473 Feb 22 04:40 CPackSourceConfig.cmake
-rw-r--r-- 1 ars ars       0 Feb 22 04:44 file_index.txt
-rw-r--r-- 1 ars ars       7 Feb 22 04:44 index.json
-rw-r--r-- 1 ars ars    7188 Feb 22 04:40 Makefile
-rwxr-xr-x 1 ars ars    3708 Feb 22 02:29 mkxz.zsh
-rwxr-xr-x 1 ars ars    3363 Feb 22 02:29 modified_mkxz.zsh
drwxr-xr-x 1 ars ars      10 Feb 22 04:40 out
-rw-r--r-- 1 ars ars 2433183 Feb 22 02:29 pacman.d.tar.gz
-rw-r--r-- 1 ars ars    2424 Feb 22 04:09 Pipfile
-rw-r--r-- 1 ars ars    3587 Feb 22 03:20 README.md
-rw-r--r-- 1 ars ars     434 Feb 22 02:35 requirements.txt

./CMakeFiles:
total 56
drwxr-xr-x 1 ars ars   158 Feb 22 04:40 3.28.3
-rw-r--r-- 1 ars ars    85 Feb 22 04:40 cmake.check_cache
-rw-r--r-- 1 ars ars 21653 Feb 22 04:40 CMakeConfigureLog.yaml
-rw-r--r-- 1 ars ars   610 Feb 22 04:40 CMakeDirectoryInformation.cmake
-rw-r--r-- 1 ars ars    87 Feb 22 04:40 CMakeRuleHashes.txt
drwxr-xr-x 1 ars ars     0 Feb 22 04:40 CMakeScratch
drwxr-xr-x 1 ars ars   188 Feb 22 04:40 compile_mkxz.dir
-rw-r--r-- 1 ars ars  3544 Feb 22 04:40 Makefile2
-rw-r--r-- 1 ars ars  5888 Feb 22 04:40 Makefile.cmake
drwxr-xr-x 1 ars ars     0 Feb 22 04:40 pkgRedirects
-rw-r--r-- 1 ars ars     2 Feb 22 04:40 progress.marks
-rw-r--r-- 1 ars ars   418 Feb 22 04:40 TargetDirectories.txt

./CMakeFiles/3.28.3:
total 24
-rw-r--r-- 1 ars ars  2477 Feb 22 04:40 CMakeCCompiler.cmake
-rwxr-xr-x 1 ars ars 15424 Feb 22 04:40 CMakeDetermineCompilerABI_C.bin
-rw-r--r-- 1 ars ars   386 Feb 22 04:40 CMakeSystem.cmake
drwxr-xr-x 1 ars ars    52 Feb 22 04:40 CompilerIdC

./CMakeFiles/3.28.3/CompilerIdC:
total 44
-rwxr-xr-x 1 ars ars 15536 Feb 22 04:40 a.out
-rw-r--r-- 1 ars ars 27030 Feb 22 04:40 CMakeCCompilerId.c
drwxr-xr-x 1 ars ars     0 Feb 22 04:40 tmp

./CMakeFiles/3.28.3/CompilerIdC/tmp:
total 0

./CMakeFiles/CMakeScratch:
total 0

./CMakeFiles/compile_mkxz.dir:
total 24
-rw-r--r-- 1 ars ars 2716 Feb 22 04:40 build.make
-rw-r--r-- 1 ars ars  206 Feb 22 04:40 cmake_clean.cmake
-rw-r--r-- 1 ars ars  122 Feb 22 04:40 compiler_depend.make
-rw-r--r-- 1 ars ars  116 Feb 22 04:40 compiler_depend.ts
-rw-r--r-- 1 ars ars  585 Feb 22 04:40 DependInfo.cmake
-rw-r--r-- 1 ars ars   22 Feb 22 04:40 progress.make

./CMakeFiles/pkgRedirects:
total 0

./out:
total 0
drwxr-xr-x 1 ars ars 6 Feb 22 04:40 build

./out/build:
total 0
drwxr-xr-x 1 ars ars 0 Feb 22 04:40 bin

./out/build/bin:
total 0
